#surefire
#Wed Jan 13 10:42:37 IST 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nisha\\OneDrive\\Pictures\\Screenshots\\PPT\\exercise\\spring\\LambdaExample\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\velocity\\velocity\\1.5\\velocity-1.5.jar
classPathUrl.51=C\:\\Users\\nisha\\.m2\\repository\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
classPathUrl.52=C\:\\Users\\nisha\\.m2\\repository\\commons-validator\\commons-validator\\1.2.0\\commons-validator-1.2.0.jar
surefireClassPathUrl.0=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.53=C\:\\Users\\nisha\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.10=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
classPathUrl.54=C\:\\Users\\nisha\\.m2\\repository\\commons-digester\\commons-digester\\1.6\\commons-digester-1.6.jar
classPathUrl.11=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.55=C\:\\Users\\nisha\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.12=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.56=C\:\\Users\\nisha\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.13=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.57=C\:\\Users\\nisha\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.14=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.58=C\:\\Users\\nisha\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.6\\org.jacoco.agent-0.8.6-runtime.jar
classPathUrl.48=C\:\\Users\\nisha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-i18n\\1.0-beta-7\\plexus-i18n-1.0-beta-7.jar
classPathUrl.49=C\:\\Users\\nisha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-velocity\\1.1.7\\plexus-velocity-1.1.7.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\nisha\\OneDrive\\Pictures\\Screenshots\\PPT\\exercise\\spring\\LambdaExample\\.surefire-E01A34B392423AB8A69A5C24E5E19DE4B092A1DD
classPathUrl.60=C\:\\Users\\nisha\\.m2\\repository\\org\\ow2\\asm\\asm\\8.0.1\\asm-8.0.1.jar
classPathUrl.61=C\:\\Users\\nisha\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\8.0.1\\asm-commons-8.0.1.jar
classPathUrl.62=C\:\\Users\\nisha\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\8.0.1\\asm-analysis-8.0.1.jar
classPathUrl.63=C\:\\Users\\nisha\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\8.0.1\\asm-tree-8.0.1.jar
classPathUrl.20=C\:\\Users\\nisha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.64=C\:\\Users\\nisha\\.m2\\repository\\org\\jacoco\\org.jacoco.report\\0.8.6\\org.jacoco.report-0.8.6.jar
classPathUrl.21=C\:\\Users\\nisha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.65=C\:\\Users\\nisha\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.2\\junit-jupiter-api-5.6.2.jar
classPathUrl.22=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.66=C\:\\Users\\nisha\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.23=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.67=C\:\\Users\\nisha\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.24=C\:\\Users\\nisha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.22\\plexus-utils-3.0.22.jar
classPathUrl.68=C\:\\Users\\nisha\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.2\\junit-platform-commons-1.6.2.jar
classPathUrl.25=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.2.1\\file-management-1.2.1.jar
classPathUrl.69=C\:\\Users\\nisha\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.15=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.59=C\:\\Users\\nisha\\.m2\\repository\\org\\jacoco\\org.jacoco.core\\0.8.6\\org.jacoco.core-0.8.6.jar
classPathUrl.16=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.17=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.18=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.19=C\:\\Users\\nisha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
surefireClassPathUrl.1=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.5=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.7=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
tc.1=PersonTest
classPathUrl.8=C\:\\Users\\nisha\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
reportsDirectory=C\:\\Users\\nisha\\OneDrive\\Pictures\\Screenshots\\PPT\\exercise\\spring\\LambdaExample\\target\\surefire-reports
classPathUrl.9=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
tc.0=CalculationTest
classPathUrl.30=C\:\\Users\\nisha\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.31=C\:\\Users\\nisha\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.32=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
classPathUrl.0=C\:\\Users\\nisha\\OneDrive\\Pictures\\Screenshots\\PPT\\exercise\\spring\\LambdaExample\\target\\test-classes
classPathUrl.33=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0\\doxia-sink-api-1.0.jar
classPathUrl.1=C\:\\Users\\nisha\\OneDrive\\Pictures\\Screenshots\\PPT\\exercise\\spring\\LambdaExample\\target\\classes
classPathUrl.34=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-impl\\2.1\\maven-reporting-impl-2.1.jar
classPathUrl.2=C\:\\Users\\nisha\\.m2\\repository\\org\\jacoco\\jacoco-maven-plugin\\0.8.6\\jacoco-maven-plugin-0.8.6.jar
classPathUrl.35=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.10\\maven-project-2.0.10.jar
classPathUrl.3=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.36=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.10\\maven-profile-2.0.10.jar
classPathUrl.26=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.1\\maven-shared-io-1.1.jar
testClassesDirectory=C\:\\Users\\nisha\\OneDrive\\Pictures\\Screenshots\\PPT\\exercise\\spring\\LambdaExample\\target\\test-classes
classPathUrl.27=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.2\\maven-artifact-manager-2.0.2.jar
classPathUrl.28=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-6\\wagon-provider-api-1.0-alpha-6.jar
classPathUrl.29=C\:\\Users\\nisha\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9\\plexus-container-default-1.0-alpha-9.jar
classPathUrl.40=C\:\\Users\\nisha\\.m2\\repository\\xerces\\xercesImpl\\2.8.1\\xercesImpl-2.8.1.jar
classPathUrl.41=C\:\\Users\\nisha\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.42=C\:\\Users\\nisha\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.43=C\:\\Users\\nisha\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.44=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-site-renderer\\1.1.2\\doxia-site-renderer-1.1.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.45=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-decoration-model\\1.1.2\\doxia-decoration-model-1.1.2.jar
failIfNoTests=false
classPathUrl.46=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-xhtml\\1.1.2\\doxia-module-xhtml-1.1.2.jar
classPathUrl.47=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-module-fml\\1.1.2\\doxia-module-fml-1.1.2.jar
classPathUrl.37=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.10\\maven-plugin-registry-2.0.10.jar
isTrimStackTrace=true
classPathUrl.38=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-core\\1.1.2\\doxia-core-1.1.2.jar
classPathUrl.39=C\:\\Users\\nisha\\.m2\\repository\\org\\apache\\maven\\doxia\\doxia-logging-api\\1.1.2\\doxia-logging-api-1.1.2.jar
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
