# coreJava8Example

./: README.md  pom.xml
src/main/java/: Calculation.java  CalculationStream.java
src/test/java/: CalculationTest.java  PersonTest.java
